<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /IEY &quot;$(SolutionDir)config&quot; &quot;$(SolutionDir)\build\$(OutDir)config&quot; &#xD;&#xA;xcopy /IEY &quot;$(SolutionDir)web&quot; &quot;$(SolutionDir)\build\$(OutDir)web&quot;" />
  </Target>

</Project>
