<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Next-gen crypto currency mining pool software</Description>
    <Company>Int6ware</Company>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <StartupObject>CoiniumServ.Program</StartupObject>
    <ApplicationIcon>Coinium.ico</ApplicationIcon>
    <Version>0.2.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.1.70" />
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FluentMigrator" Version="1.6.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="1.6.2" />
    <PackageReference Include="Gibbed.IO" Version="1.0.0" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="JsonConfig" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\Nancy.CustomErrors\src\Nancy.CustomErrors.NetStandard1.6\Nancy.CustomErrors.NetStandard1.6.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /IEY &quot;$(SolutionDir)config&quot; &quot;$(ProjectDir)$(OutDir)config&quot; &#xD;&#xA;&#xD;&#xA;" />
  </Target>
  
</Project>
