<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Next-gen crypto currency mining pool software</Description>
    <Company>Int6ware</Company>
    <AssemblyVersion>0.2.7.0</AssemblyVersion>
    <FileVersion>0.2.7.0</FileVersion>
    <StartupObject>CoiniumServ.Program</StartupObject>
    <ApplicationIcon>Coinium.ico</ApplicationIcon>
    <Version>0.2.7.0</Version>
    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AustinHarris.JsonRpc" Version="1.1.70" />
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="FluentMigrator" Version="1.6.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="1.6.2" />
    <PackageReference Include="Gibbed.IO" Version="1.0.0" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="JsonConfig" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.ViewEngines.Razor.BuildProviders" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\Nancy.CustomErrors\src\Nancy.CustomErrors.NetStandard1.6\Nancy.CustomErrors.NetStandard1.6.csproj" />
  </ItemGroup>
  
  <Target Name="Copy" AfterTargets="CoreCompile">
	<ItemGroup>
      <Web Include="..\web\**\*.*" />
      <Config Include="..\..\config\**\*.*" />
    </ItemGroup>
	<Copy SourceFiles="@(Web)" DestinationFiles="@(Web->'$(OutputPath)\web\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(Config)" DestinationFiles="@(Config->'$(OutputPath)\config\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(SolutionDir)/packages/nancy.viewengines.razor/2.0.0-clinteastwood/lib/net452/Nancy.ViewEngines.Razor.dll" DestinationFolder="$(OutDir)" />	
	<Copy SourceFiles="$(SolutionDir)/packages/nancy.viewengines.razor.buildproviders/2.0.0-clinteastwood/lib/net452/Nancy.ViewEngines.Razor.BuildProviders.dll" DestinationFolder="$(OutDir)" />
  </Target>   
</Project>